import React from 'react'
import styles from './MachineToolsPanel.module.css';
import Slider from './Slider';

const MachineToolsPanel = () => {


{/*     const Sliders = [
    {
      id: 1,
      title: "Цех сварки ножек",
      description: "Наличие цеха позволяет нам полноценно контролировать качество швов сварки. Благодаря этому мы можем обеспечить высокое качество и надежность изделия",
      image: "./tools/s1.png"
    },
    {
      id: 2,
      title: "Цех порошковой окраски",
      description: "Обеспечивает котроль над качеством нанесения краски и текстуры на металлические каркасы стульев, что предотвращает коррозию металла и улучшает его свойства",
      image: "./tools/s2.png"
    },
    {
      id: 3,
      title: "Цех изготовления шпона",
      description: "Позволяет отобрать только качественные материалы для изготовления изделия и проконтролировать процесс склеивания материалов с различными типами обивки. Это делает заготовку прочной и точной в геометрических параметрах",
      image: "./tools/s3.png"
    },
    {
      id: 4,
      title: "Цех прессования ТВЧ",
      description: "Применение технологии ТВЧ - прессования гнутоклееных заготовок, позволяет обеспечить высокую прочность, надежность и долговечность конечного продукта, а также позволяет формировать сложные и точные геометрические формы",
      image: "./tools/s4.png"
    },
    {
      id: 5,
      title: "Цех изготовления гнутоклееных заготовок",
      description: "Заготовки проходят обработку на 5-ти координатном станке. Данный способ обработки изделия позволяет точно отработать геометрию и сохранить жесткость изделия",
      image: "./tools/s5.png"
    },
    {
      id: 6,
      title: "Цех лазерной резки",
      description: "Использует технологию, которая обеспечивает быстрое и качественное разрезание ткани. После воздействия лазерного луча ткань не осыпается, и края становятся ровными. Благодаря этому мы можем вырезать даже мелкие детали",
      image: "./tools/s6.png"
    },
    {
      id: 7,
      title: "Цех обивки и пошива изделий",
      description: "Отвечает за контроль качества обивки и швов, соединяющих ткани. Что позволяет создавать удобные и комфортные стулья для клиентов с учётом всех необходимых требований. Это делает заготовку прочной и точной в геометрических параметрах.",
      image: "./tools/s7.png"
    }]; */}

  return (
    <>
      <div className={styles.header}>
        Наши цеха:
      </div>
        <Slider />
    </>
  )
}

export default MachineToolsPanel